# ModularCommerce

./: .gitignore  ModularCommerce.sln  README.md  docker-compose.yml  env.example
.github/workflows/: azure-static-web-apps-green-bush-07a30e40f.yml  backend.yml  frontend-static-webapp.yml
frontend/: .gitignore  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(buyer)/: layout.tsx  page.tsx
frontend/app/admin/: Header.tsx  layout.tsx  page.tsx
frontend/app/login/: layout.tsx  page.tsx
frontend/app/product/: layout.tsx  page.tsx
frontend/components/: BuyerHeader.tsx  Header.tsx  Navbar.tsx  ProductCard.tsx  ProductGrid.tsx
frontend/components/admin/: AdminHeader.tsx  AdminNavBar.tsx  CategoryManager.tsx  PrepareOrderModal.tsx  (+3 more)
frontend/hooks/: useAuth.ts  useCheckout.ts
frontend/lib/: api.js  api.ts
frontend/store/: useCartStore.ts  useNotificationStore.ts
frontend/types/: Cart.ts  Category.ts  CategoryCreate.ts  Order.ts  Product.ts  ProductCreate.ts  SubCategory.ts  SubCategoryCreate.ts
src/ModularCommerce.Api/: Dockerfile  ModularCommerce.Api.csproj  ModularCommerce.Api.http  Program.cs  appsettings.json
src/ModularCommerce.Api/Controllers/: AdminOrdersController.cs  AdminProductsController.cs  AuthController.cs  CategoriesController .cs  OrdersController .cs  OrdersController.cs  ProductsController.cs  SubCategoriesController .cs
src/ModularCommerce.Api/EmailTemplates/: OtpTemplate.html
src/ModularCommerce.Api/Properties/: launchSettings.json
src/ModularCommerce.Application/: Class1.cs  ModularCommerce.Application.csproj
src/ModularCommerce.Application/DTOs/: CategoryDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  SubCategoryDto.cs  UploadReceiptDto.cs  VerifyOtpDto.cs
src/ModularCommerce.Application/Services/: IAuthService.cs  ICategoryService.cs  IEmailService.cs  IFileStorageService.cs  IOrderService.cs  IProductService.cs  ISubCategoryService.cs  ITokenService.cs
src/ModularCommerce.Infrastructure/: ModularCommerce.Infrastructure.csproj
src/ModularCommerce.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs
src/ModularCommerce.Infrastructure/Migrations/: 20260415190500_InitialCreate.Designer.cs  20260415190500_InitialCreate.cs  20260415192115_AddOrderProductRelation.Designer.cs  20260415192115_AddOrderProductRelation.cs  20260415192742_AddProductNameIntoOrderItem.Designer.cs  20260415192742_AddProductNameIntoOrderItem.cs  20260415193017_AddOrderOtp.Designer.cs  20260415193017_AddOrderOtp.cs  20260415201244_AddAttemptsToOrderOtp.Designer.cs  20260415201244_AddAttemptsToOrderOtp.cs  20260415201336_AddPaymentReceipt.Designer.cs  20260415201336_AddPaymentReceipt.cs  20260415213833_AddUsers.Designer.cs  20260415213833_AddUsers.cs  20260415214128_AddUserEmailUniqueIndex.Designer.cs  20260415214128_AddUserEmailUniqueIndex.cs  20260429152836_RemoveOrderOtpAndAddUserOtp.Designer.cs  20260429152836_RemoveOrderOtpAndAddUserOtp.cs  20260429154135_RemoveOrderOtpAndAddUserOtpChangeTableName.Designer.cs  20260429154135_RemoveOrderOtpAndAddUserOtpChangeTableName.cs  20260504200336_AddMapUrlToOrders.Designer.cs  20260504200336_AddMapUrlToOrders.cs  AppDbContextModelSnapshot.cs
src/ModularCommerce.Infrastructure/Persistence/: AppDbContext.cs
src/ModularCommerce.Infrastructure/Services/: AuthService.cs  CategoryService.cs  CloudinaryStorageService.cs  EmailService.cs  FileStorageService.cs  OrderService .cs  OrderService.cs  ProductService.cs  SubCategoryService.cs  TokenService.cs
(+40 files in other folders)
